DOMAIN=citrustrading.ch
CLIENT_BASE_URL=citrustrading.ch
SERVER_PATH=/home/deployer/sites/citrustrading.ch
SSH_ALIAS=citrustrading

NEXT_PUBLIC_API=https://${DOMAIN}
NEXT_PUBLIC_SERVER=https://${DOMAIN}
NEXT_PUBLIC_LOCAL=https://${DOMAIN}
NEXT_PUBLIC_DEFAULT_OG_IMAGE=https://${DOMAIN}/og-image.jpg