API_BASE_URL=XXX.XXX.XXX.XXX
API_PORT=8000
CLIENT_BASE_URL=XXX.XXX.XXX.XXX
CLIENT_PORT=3000

NEXT_PUBLIC_API=http://${API_BASE_URL}:${API_PORT}
NEXT_PUBLIC_SERVER=http://${CLIENT_BASE_URL}:${API_PORT}
NEXT_PUBLIC_LOCAL=http://${CLIENT_BASE_URL}:${CLIENT_PORT}
NEXT_PUBLIC_DEFAULT_OG_IMAGE=http://${CLIENT_BASE_URL}:${CLIENT_PORT}/images/og-image.jpg

RESEND_API_KEY=xxxxxxxxxxx