DOMAIN=orangekaos.com
CLIENT_BASE_URL=orangekaos.com
SERVER_PATH=/root/citrustrading.ch
SSH_ALIAS=citrustrading

NEXT_PUBLIC_API=https://${DOMAIN}
NEXT_PUBLIC_SERVER=https://${DOMAIN}
NEXT_PUBLIC_LOCAL=https://${DOMAIN}
NEXT_PUBLIC_DEFAULT_OG_IMAGE=https://${DOMAIN}/images/og-image.jpg